{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-genkit",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "noEmit": false,
    "skipLibCheck": true,
    "rootDir": "."
  },
  "include": ["genkit/**/*.ts"]
}
